astroid==2.1.0
backcall==0.1.0
blessings==1.7
bpython==0.17.1
certifi==2018.11.29
chardet==3.0.4
curtsies==0.3.0
decorator==4.3.2
Django==2.2.12
django-crispy-forms==1.7.2
greenlet==0.4.15
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.2.2
pytz==2018.9
requests==2.21.0
six==1.12.0
traitlets==4.3.2
typed-ast==1.2.0
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
